# Shared multi-stage Dockerfile for ALL MFE remotes.
# Build context = each MFE's subdirectory (ui/mfe/<name>).
# No package-lock.json in repo — we install fresh each build.
# CORS header on JS/CSS assets lets the shell load remoteEntry.js cross-origin.

FROM node:20-alpine AS builder
WORKDIR /app

# Install deps first (layer-cached until package.json changes)
COPY package.json ./
RUN npm install

# Build the MFE (vite build → dist/)
COPY . .
RUN npm run build

# ── Serve with Nginx ──────────────────────────────────────────────────────────
FROM nginx:1.27-alpine AS runner
COPY --from=builder /app/dist /usr/share/nginx/html

# Inline nginx conf — avoids needing a shared nginx.conf in each MFE dir.
# Key points:
#   - try_files falls back to 404 (not index.html) because MFEs are static asset
#     bundles, NOT SPAs with client-side routing.
#   - remoteEntry.js must NOT be cached — shell re-fetches it on each page load.
#   - All other .js/.css/.woff2 files get 1-year immutable cache + CORS header.
RUN printf '%s\n' \
  'server {' \
  '    listen 80;' \
  '    server_name _;' \
  '    root /usr/share/nginx/html;' \
  '' \
  '    # remoteEntry.js: no-cache so host always gets latest MFE manifest' \
  '    location ~* remoteEntry\.js$ {' \
  '        add_header Cache-Control "no-store, no-cache, must-revalidate";' \
  '        add_header Access-Control-Allow-Origin "*";' \
  '        try_files $uri =404;' \
  '    }' \
  '' \
  '    # All other static assets: long-lived immutable cache + CORS' \
  '    location ~* \.(js|css|png|svg|ico|woff2|map)$ {' \
  '        expires 1y;' \
  '        add_header Cache-Control "public, immutable";' \
  '        add_header Access-Control-Allow-Origin "*";' \
  '        try_files $uri =404;' \
  '    }' \
  '' \
  '    # Health probe for Docker / Traefik' \
  '    location /health {' \
  '        return 200 "ok";' \
  '        add_header Content-Type text/plain;' \
  '    }' \
  '' \
  '    location / {' \
  '        try_files $uri $uri/ =404;' \
  '    }' \
  '' \
  '    gzip on;' \
  '    gzip_types text/plain text/css application/javascript application/json;' \
  '}' \
  > /etc/nginx/conf.d/default.conf

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
